# mall

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: MvcConfig.java  MybatisConfig.java
src/main/java/com/controller/: Controller.java
src/main/java/com/dao/: ImageMapper.java  UserMapper.java
src/main/java/com/entity/: Goods.java  Image.java  Image.sql  User.java  User.sql  orderNotes.java  shoppingCar.java
src/main/java/com/service/: ImageService.java  UserService.java
src/main/java/com/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/dao/: ImageMapper.xml  UserMapper.xml
